APP_DEBUG=true
APP_ROOT_PATH=/
APP_SERVER_ADDRESS=:8080
APP_SIGNING=secret_app_example
APP_ADMIN=10001110011|ps



# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_ps
POSTGRES_DB=postgres_db
APP_POSTGRES_PORT=15432
APP_POSTGRES_HOST=localhost


